<!DOCTYPE HTML>
<html>

<head>
    <title>Catch Seeds</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: optima, sans-serif;
            width: auto;
            height: auto;
            margin: 0px;
            font-size: 16px;
        }

        #canvas {
            background-image: url(../images/bggame.jpg);
        }

        .ScoreBoard {
            padding: 15px;
            background: #fefefe;
            display: block;
            position: absolute;
            background: transparent;
            margin-left: 560px;
        }

        .info {
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
        }

        .score {
            float: left;
            margin-left: -540px;
            margin-top: 0px;
            font-size: 30px;
            color: #EE6AA7;
        }

        #Score {
            margin-left: 30px;
        }

        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border: 0px;
            background: transparent;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
</head>

<body style="overflow:hidden;">
    <div class="ScoreBoard">
        <div class="score">Score<br><span id="Score">0</span></div>
        <button class="button" id="Start" value="Start">
      <img src="../images/start.png" alt="" style="height:25px;border-radius:10px;">
    </button>
        <button class="button" id="Stop" value="Pause">
      <img src="../images/stop.png" alt="" style="height:25px;border-radius:10px;">
    </button>
        <button class="button" id="Reset" value="Restart">
      <img src="../images/restart.png" alt="" style="height:25px;border-radius:10px;">
    </button> <br/>
        <div>
            <div class="info" style="margin-left: 28px;">Volume: <input type="range" min="0" max="100" id="Volume" value="50" style="height: 10px;"></div>
            <div class="info">Time left: <span id="Time">7:00</span></div>
        </div>
        <div id="timeSelect" style="position: relative; left: 40px; top: 10px; display: block;">
            Full 7mins<input id="time1" name="timeSelect" type="radio" checked="checked" onclick="time1();"/><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            Demo 1min<input name="timeSelect" type="radio" onclick="time2();" />
        </div>
        <audio class="music" loop id="MusicBgm">
            <source src="../images/gameStart.mp3">
        </audio>
        <audio class="music" id="MusicCatch">
            <source src="../images/catch.mp3">
        </audio>
        <audio class="music" id="MusicHit">
            <source src="../images/hit.mp3">
        </audio>
        <audio class="music" id="MusicOver">
            <source src="../images/gameOver.mp3">
        </audio>
    </div>
    <canvas id="canvas" width="1005" height="655"></canvas>
    <div id="celebration1" style="position: absolute; left: 340px; top: 100px; transform: scale(0.6, 0.57); display: none;" >
        <img src="../images/fire1.gif"/>
    </div>
    <div id="celebration2" style="position: absolute; left: 440px; top: 50px; transform: scale(0.2, 0.2); display: none;" >
        <img src="../images/fire2.gif"/>
    </div>

    <div id="celebration4" style="position: absolute; left: 340px; top: 100px; transform: scale(0.6, 0.57); display: none;" >
        <img src="../images/Bob.gif"/>
    </div>
    <script>
        var interval;
        var frame = 20, TotalTime = 420, LeftTime = TotalTime;
        var StartTime = Date.now();
        var timeDiv = document.getElementById("Time");
        var Audios = [document.getElementById("MusicBgm"), document.getElementById("MusicCatch"), document.getElementById("MusicHit"), document.getElementById("MusicOver")];
        for (var i = 0; i < Audios.length; i++){
            Audios[i].volume = 0.5;
        }
        var LEFT = 37, UP = 38, RIGHT = 39, DOWN = 40, C = 67; // KeyCode
        var keyDown = {};
        var speed = 200;
        var speedRate = 20;
        var SeedSize = 24; // max radius
        var GrowTime = 4000 + 4000 + 3000; // grow time, change color time and stay time
        var seeds = [
            [200 + 100 * Math.random(), 440 + 50 * Math.random(), GrowTime]
        ]; // first seed, hardcoded
        var score = 0;
        var scoreDiv = document.getElementById("Score");
        var ManW = 350,
            ManH = 183,
            HeadW = 180; // man catching, web turn off
        var ManRW = 215,
            ManRH = 280,
            HeadRW = 140;
        var manStat = "R";
        var eyeStat = 1;
        var eyeStatCnt;
        document.getElementById("Start").onclick = startGame;
        document.getElementById("Stop").onclick = stopGame;
        document.getElementById("Reset").onclick = resetGame;
        document.getElementById("Volume").onchange = volControl;
        var cn = document.getElementById('canvas');
        var ctx = cn.getContext("2d");

        var ManX = 340,
            ManY = 100; // position in canvas

        var face = 0;

        var imgMrX = new Image();
        var imgMrX_V = new Image();
        imgMrX_V.src = "../images/MrX_V.png";
        imgMrX.src = "../images/MrX.png";
        var imgMrXR = new Image();
        var imgMrXR_V = new Image();
        imgMrXR.src = "../images/MrXR.png";
        imgMrXR_V.src = "../images/MrXR_V.png";
        var manPics = {
            Left: imgMrX_V,
            Right: imgMrX,
            LeftR: imgMrXR_V,
            RightR: imgMrXR
        };
        var manPic = manPics.LeftR; // default manPic
        var imgStar = new Image();
        var imgHeart = new Image();
        imgStar.src = "../images/dizzy.gif";
        imgHeart.src = "../images/heart.png";

        function time1(){
            timeDiv.innerHTML = "7:00";
            TotalTime = 420;
            LeftTime = TotalTime;
        }

        function time2(){
            timeDiv.innerHTML = "1:00";
            TotalTime = 60;
            LeftTime = TotalTime;
        }

        function volControl() {
            for (var i = 0; i < Audios.length; i++){
                Audios[i].volume = this.value / 100;
            }
        };

        // music control
        function playMusic(ind) {
            Audios[ind].currentTime = 0;
            Audios[ind].play();
        }

        function stopMusic(ind) {
            Audios[ind].pause();
        }

        // keyboard event
        window.addEventListener('keydown', function(e) {
            keyDown[e.keyCode] = true;
        });
        window.addEventListener('keyup', function(r) {
            delete keyDown[r.keyCode];
        });

        function startGame() {
            document.getElementById("timeSelect").style.display = "none";
            document.getElementById("celebration1").style.display = "none";
            document.getElementById("celebration2").style.display = "none";

            document.getElementById("celebration4").style.display = "none";
            interval = setInterval(run, frame);
            playMusic(0);
        }

        function stopGame() {
            stopMusic(0);
            clearInterval(interval);
        }

        function gameOver() {
            stopGame();
            ctx.clearRect(0, 0, 1005, 655);
            playMusic(3);
            LeftTime = TotalTime;

            face = 0;
            manPic = manPics.LeftR;
            seeds = [

            ];
            alert("Game over! Your score is: " + score);
            timeDiv.innerHTML = "7:00";
            TotalTime = 420;
            LeftTime = TotalTime;
            scoreDiv.innerHTML = 0;
            document.getElementById("time1").checked = "checked";
            document.getElementById("timeSelect").style.display = "block";
            document.getElementById("celebration1").style.display = "block";
            document.getElementById("celebration2").style.display = "block";
            document.getElementById("celebration4").style.display = "block";                
            score = 0;
        }

        function resetGame() {
            stopGame();
            ctx.clearRect(0, 0, 1005, 655);
            LeftTime = TotalTime;
            face = 0;
            manPic = manPics.LeftR;
            seeds = [
                [200 + 100 * Math.random(), 440 + 50 * Math.random(), GrowTime]
            ];
            score = 0;
            timeDiv.innerHTML = "7:00";
            scoreDiv.innerHTML = 0;
            startGame();
            scoreDiv.innerHTML = 0;
        };

        function run() {

            moveMan(speedRate / 1000);
            updateTime();
            eyeStatCnt --;
            if (eyeStatCnt < -20){
                eyeStat = 1;
            }
        }

        // update left time
        function updateTime() {
            LeftTime -= frame / 1000;
            if (LeftTime <= 0) {
                gameOver();
                return;
            }
            var m = parseInt(LeftTime / 60);
            var s = parseInt(LeftTime % 60);
            s = s >= 10 ? s : "0" + s;
            timeDiv.innerHTML = m + ":" + s;
        }

        // man move
        function moveMan(mod) {
            if (DOWN in keyDown) {
                manPic = manPics.RightR;
                manStat = "R";
                if (ManY < 130){
                    ManY += speed * mod;
                }
            }
            if (UP in keyDown) {
                manPic = manPics.LeftR;
                manStat = "R";
                if (ManY > 30){
                    ManY -= speed * mod;
                }
            }
            if (RIGHT in keyDown) {
                manPic = manPics.RightR;
                manStat = "R";
                if (ManX < 700){
                    ManX += speed * mod;
                }
            }
            if (LEFT in keyDown) {
                manPic = manPics.LeftR;
                manStat = "R";
                if (ManX > 60){
                    ManX -= speed * mod;
                }
            }
            if (C in keyDown) {
            	speedRate = 5;
                if (manPic == manPics.RightR) {
                    manStat = "C1";
                    manPic = manPics.Right;
                }
                if (manPic == manPics.LeftR) {
                    manStat = "C2";
                    manPic = manPics.Left;
                }
            } else {
            	speedRate = 20;
                if (manPic == manPics.Right) {
                    manStat = "R";
                    manPic = manPics.RightR;
                }
                if (manPic == manPics.Left) {
                    manStat = "R";
                    manPic = manPics.LeftR;
                }
            }
            drawMan(manStat);
            moveEyes(ManX, ManY);
            updateSeeds();
            check(ManX, ManY);
        }

        function drawMan(manStatus) {
            if (manStatus == "R") {
                ctx.clearRect(0, 0, 1005, 655);
                ctx.drawImage(manPic, ManX - 1, ManY - 1, ManRW, ManRH);
            }
            if (manStatus == "C1") {
                ctx.clearRect(0, 0,1005, 655);
                ctx.drawImage(manPic, ManX + 40, ManY + 100, ManW, ManH);
            }
            if (manStatus == "C2") {
                ctx.clearRect(0, 0, 1005, 655);
                ctx.drawImage(manPic, ManX - 180, ManY + 100, ManW, ManH);
            }
            var gradient = ctx.createLinearGradient(0, 0, 800, 0);
            gradient.addColorStop("0", "rgb(254, 113, 193)");
            gradient.addColorStop("0.5", "rgb(33, 205, 210)");
            gradient.addColorStop("1.0", "rgb(103, 103, 103)");
            ctx.font = "18px Verdana";
            ctx.fillStyle = gradient;
            ctx.fillText("Use ↑←↓→ to move, press \"C\" to turn off basket", 530, 100);
        }

        var xp = 15;
        var yp = 15;
        var xp_add = 0.5;
        var yp_add = 0.5;

        function moveEyes(xb, yb) {
            xp += xp_add;
            if (xp > 15 || xp < 0) {
                xp_add = -xp_add;
            }
            doEyes(xb, yb, xp, yp);
        }

        function doEyes(xb, yb, xp, yp) {
            if (eyeStat == 1){
                if (manPic == manPics.Left || manPic == manPics.LeftR) {
                    // draw 2 blue circles
                    ctx.beginPath();
                    ctx.fillStyle = 'black';
                    ctx.arc(xb + 55 + xp, yb + yp + 170, 5, 30, Math.PI * 2, true);
                    ctx.fill();
                    ctx.closePath();
                    ctx.lineWidth = "2";
                    ctx.strokeStyle = "blue";
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.arc(xb + xp + 80, yb + yp + 170, 5, 30, Math.PI * 2, true);
                    ctx.fill();
                    ctx.closePath();
                    ctx.lineWidth = "2";
                    ctx.strokeStyle = "blue";
                    ctx.stroke();
                }
                if (manPic == manPics.Right || manPic == manPics.RightR) {
                    // draw 2 blue circles
                    ctx.beginPath();
                    ctx.fillStyle = 'black';
                    ctx.arc(xb + 118 + xp, yb + yp + 170, 5, 30, Math.PI * 2, true);
                    ctx.fill();
                    ctx.closePath();
                    ctx.lineWidth = "2";
                    ctx.strokeStyle = "blue";
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.arc(xb + xp + 143, yb + yp + 170, 5, 30, Math.PI * 2, true);
                    ctx.fill();
                    ctx.closePath();
                    ctx.lineWidth = "2";
                    ctx.strokeStyle = "blue";
                    ctx.stroke();
                }
            } else if (eyeStat == 2){
                if (manPic == manPics.Left || manPic == manPics.LeftR) {
                    ctx.drawImage(imgStar, xb + 45 + xp, yb + yp + 160);
                    ctx.drawImage(imgStar, xb + xp + 70, yb + yp + 160);
                }
                if (manPic == manPics.Right || manPic == manPics.RightR) {
                    ctx.drawImage(imgStar, xb + 113 + xp, yb + yp + 160);
                    ctx.drawImage(imgStar, xb + xp + 138, yb + yp + 160);
                }
            } else if (eyeStat == 3){
                if (manPic == manPics.Left || manPic == manPics.LeftR) {
                    ctx.drawImage(imgHeart, xb + 45 + xp, yb + yp + 160);
                    ctx.drawImage(imgHeart, xb + xp + 70, yb + yp + 160);
                }
                if (manPic == manPics.Right || manPic == manPics.RightR) {
                    ctx.drawImage(imgHeart, xb + 113 + xp, yb + yp + 160);
                    ctx.drawImage(imgHeart, xb + xp + 138, yb + yp + 160);
                }
            }
        }


        function updateSeeds() {
            // appeared randomly
            if (Math.random() < 0.05) {
                var nx = Math.floor(Math.random() * 900);
                var ny = Math.floor(Math.random() * 230);

                if (nx > 100 && ny > 120 && nx % 2 == 0){
                    seeds.push([nx, ny + 400, GrowTime]);
                }
            }

            // grow or float
            for (var i = seeds.length - 1; i >= 0; i--) {
                if (seeds[i][2] <= frame){
                    seeds[i][1] -= 1.25; // float, last for 7 seconds
                }
                if (seeds[i][1] < 20){
                    seeds.splice(i, 1); // disappear
                } else {
                    var ratio = (GrowTime - seeds[i][2]) / GrowTime;
                    var r = 6 + 50 * ratio; // 6 is min radius, r is current size.
                    if (r > SeedSize){
                        r = SeedSize;
                    }
                    ctx.beginPath();
                    ctx.arc(seeds[i][0], seeds[i][1], r, 0, 2 * Math.PI);
                    ctx.fillStyle = getGradientByRatio(seeds[i][0], seeds[i][1], r, ratio);
                    ctx.fill();
                    ctx.closePath();

                    // grow time decrease
                    if (seeds[i][2] >= frame){
                        seeds[i][2] -= frame;
                    }
                }
            }
        }

        // get gradient color
        function getGradientByRatio(x, y, r, ratio) {
            var gr = ctx.createRadialGradient(x, y, 0, x, y, r);
            gr.addColorStop(0, getColorByRatio(ratio));
            gr.addColorStop(0.6, getColorByRatio(ratio));
            gr.addColorStop(1, getColorByRatio(1));
            return gr;
        }

        function getColorByRatio(ratio) {
            var r = 0,
                g = 0,
                b = 0;

            if (ratio < 0.36) {
                r = 50;
                g = 205;
                b = 50;
            } else if (ratio >= 0.36 && ratio < 0.73) {
                r = 554 * ratio - 149;
                g = 292 - 241 * ratio;
                b = 178 * ratio - 14;
            } else if (ratio >= 0.73) {
                r = 255;
                g = 116;
                b = 116;
            }
            r = parseInt(r);
            g = parseInt(g);
            b = parseInt(b);

            return "rgb(" + r + "," + g + "," + b + ")";
        }

        function check(ManX, ManY) {
            for (var i = seeds.length - 1; i >= 0; i--) {
                var x = seeds[i][0];
                var y = seeds[i][1];
                if (manStat == "R") {
                    if (seeds[i][2] < frame) {
                        if (seedCatchR(ManX, ManY, ManRW, HeadRW, x, y, SeedSize)) {
                            scoreDiv.innerHTML = ++score;
                            seeds.splice(i, 1);
                            playMusic(1);
                        } else if (hitR(ManX, ManY, ManRW, HeadRW, x, y, SeedSize)) {
                            scoreDiv.innerHTML = --score;
                            seeds.splice(i, 1);
                            playMusic(2);
                        }
                    }
                } else {
                    if (seeds[i][2] < frame) {
                        if (seedCatch(ManX, ManY, ManW, ManH, HeadW, x, y, SeedSize)) {
                            scoreDiv.innerHTML = ++score;
                            seeds.splice(i, 1);
                            playMusic(1);
                        } else if (hit(ManX, ManY, ManW, ManH, HeadW, x, y, SeedSize)) {
                            scoreDiv.innerHTML = --score;
                            seeds.splice(i, 1);
                            playMusic(2);
                        }
                    }
                }
            }
        }

        // catch when busket is turned off
        function seedCatch(x1, y1, w, h, headW, x2, y2, r) {
            if (manPic == manPics.Left) {
                if (x1 - 180 > x2 + r || x1 + (w - headW) - 180 < x2 - r){
                    return false;
                }
            }
            if (manPic == manPics.Right) {
                if (x1 + 40 + w < x2 - r || x1 + 40 + (w - headW) > x2 + r){
                    return false;
                }
            }
            if (y1 + 100 > y2 + r || y1 + h + 100 < y2 - r) {
                return false;
            }
            eyeStatCnt = 5;
            eyeStat = 3;
            return true;
        }

        // catch seed when busket is on the top
        function seedCatchR(x1, y1, w, h, x2, y2, r) {
            if (x1 + w < x2 - r || x1 > x2 + r) {
                return false;
            }
            if (y1 > y2 + r || y1 + h < y2 - r) {
                return false;
            }
            eyeStatCnt = 5;
            eyeStat = 3;
            return true;
        }

        // hit when busket is turned off
        function hit(x1, y1, w, h, headW, x2, y2, r) {

            if (manPic == manPics.Left) {
                if (x1 - 180 + w < x2 - r || x1 - 180 + (w - headW) > x2 + r)
                    return false;
            }
            if (manPic == manPics.Right) {
                if (x1 + 40 > x2 + r || x1 + (w - headW) + 40 < x2 - r)
                    return false;
            }
            if (y1 + 100 > y2 + r || y1 + h + 100 < y2 - r) {
                return false;
            }
            eyeStatCnt = 5;
            eyeStat = 2;
            return true;
        }

        // hit when busket is on top
        function hitR(x1, y1, w, h, x2, y2, r) {
            if (x1 + w < x2 - r || x1 > x2 + r) {
                return false;
            }
            if (y1 + 140 > y2 + r || y1 + 140 + h < y2 - r) {
                return false;
            }
            eyeStat = 2;
            eyeStatCnt = 5;
            return true;
        }
    </script>
</body>

</html>
